// ============================================================================
//  build.gradle (root)  --  scientific-calculator  (Groovy DSL)
//
//  New Toolchain API wiring summary (see settings.gradle for JVM side):
//
//   * Native toolchains are configured at PROJECT scope by the buildSrc
//     CrossCompilePlugin (buildSrc/src/main/groovy/com/calc/build/), which
//     every native subproject applies. That plugin:
//       - registers the root `toolchainCheck` Exec task
//         (runs tools/toolchain-ensure.sh --check),
//       - makes every CppCompile / Link task depend on it,
//       - injects the toolchain cache PATH so Gradle's Gcc/Clang
//         auto-detection finds MinGW (windows) and Zig-as-clang (macOS),
//       - touches the project-scope `toolChains {}` extension (NEW API;
//         NO deprecated `model { toolChains {} }`).
//
//   * This root file only sets group/version and shared repos.
// ============================================================================

project.version = '1.0.0'
project.group = 'com.calc'

subprojects {
    repositories {
        mavenCentral()
    }
}
