# ============================================================================
#  gradle.properties  --  scientific-calculator
#
#  Hermetic + fault-tolerant Gradle configuration. Caches are kept inside the
#  project tree (.scicalc-cache/) so a wiped /opt, /usr/local or
#  $GRADLE_USER_HOME cannot brick the build.
# ============================================================================

version=1.0.0
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.warning.mode=all

# Project-local native cache (fault-tolerance: survive host toolchain resets).
org.gradle.native.cachedir=.scicalc-cache/native

# Default JVM toolchain version (auto-provisioned via Foojay if missing).
scicalc.java.toolchain.version=21
scicalc.java.toolchain.vendor=ADOPTIUM

# Native toolchain versions (consumed by tools/toolchain-ensure.sh).
scicalc.mingw.version=12.0.0
scicalc.zig.version=0.13.0
scicalc.gcc.minVersion=11
