// ============================================================================
//  settings.gradle  --  scientific-calculator  (Groovy DSL)
//
//  NEW Gradle Toolchain API (JVM side): the `foojay-resolver-convention`
//  plugin auto-registers the Foojay Disco repository as a JVM toolchain
//  source, so any `java { toolchain { languageVersion = ... } }` block in
//  the build can request a JDK and Gradle will download it on demand.
//
//  This is the explicit, recommended form of the new Toolchain API and
//  replaces the empty `toolchainManagement { jvm {} }` stub that was here
//  before (which declared the block but wired no resolver, so auto-
//  provisioning silently did nothing).
//
//  Native (C/C++) toolchain config lives in build.gradle and in the
//  buildSrc CrossCompilePlugin: the new component-based native plugins
//  register the `toolChains` extension at PROJECT scope (NOT in settings,
//  NOT inside the deprecated `model {}`).
// ============================================================================

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'scientific-calculator'

// Include all subprojects
include 'calc-core'
include 'render-engine'
include 'jni-bridge'
include 'native-app'
include 'java-wrapper'
