plugins {
    id 'cpp-application'
}

application {
    targetMachines = [
        machines.linux.x86_64,
        machines.windows.x86_64,
        machines.macOS.x86_64
    ]

    dependencies {
        implementation project(':calc-core')
        implementation project(':render-engine')
    }
}

// Apply custom toolchain management (Mingw + Zig + platform-specific flags)
apply plugin: com.calc.build.CrossCompilePlugin

// ==================== Dear ImGui Source Files ====================
// Dear ImGui is compiled as part of the native-app executable
// (header-only library, source files included directly)

def imguiDir = "${project.rootProject.projectDir}/third_party/imgui"

// Include ImGui sources in compilation
tasks.withType(CppCompile).configureEach {
    compilerArgs.addAll([
        '-std=c++17',
        '-Wall',
        '-Wextra',
        '-O2'
    ])

    // GMP/MPFR includes
    def gmpInclude = System.getenv('GMP_INCLUDE') ?: '/usr/include'
    def mpfrInclude = System.getenv('MPFR_INCLUDE') ?: '/usr/include'
    compilerArgs.addAll(["-I${gmpInclude}", "-I${mpfrInclude}"])

    // Dear ImGui include paths
    compilerArgs.addAll([
        "-I${imguiDir}",
        "-I${imguiDir}/backends"
    ])

    // Embedded font include
    compilerArgs.addAll(['-DEMBED_FONTS'])
}

// ==================== Linker Configuration ====================
tasks.withType(LinkExecutable).configureEach {
    // Core math libraries
    linkerArgs.addAll([
        '-lgmp',
        '-lmpfr'
    ])

    // OpenGL
    linkerArgs.add('-lGL')

    // GLFW
    linkerArgs.add('-lglfw')

    // Dynamic linking
    linkerArgs.add('-ldl')
}

// ==================== Font Embedding ====================
// Latin Modern Math is compiled into the binary as constexpr byte arrays
// (see embedded/font_latinmodern_math.h)
// CJK fonts (Noto Sans SC) are loaded from system font paths at runtime
// (see embedded/fonts.cpp — auto-detects system font directories)

// ==================== Install ====================
// Gradle's cpp-application plugin automatically creates install tasks
// ./gradlew :native-app:installDist   → installs to build/install/native-app/
