plugins {
    id 'cpp-library'
}

library {
    // JNI bridge is a shared library (.so / .dll / .dylib)
    linkage = [Linkage.SHARED]

    targetMachines = [
        machines.linux.x86_64,
        machines.windows.x86_64,
        machines.macOS.x86_64
    ]

    publicHeaders {
        from('src/main/cpp/public')
    }

    dependencies {
        api project(':calc-core')
        api project(':render-engine')
    }
}

// Apply custom toolchain management
apply plugin: com.calc.build.CrossCompilePlugin

// ==================== Compiler Configuration ====================
tasks.withType(CppCompile).configureEach {
    compilerArgs.addAll([
        '-std=c++17',
        '-Wall',
        '-Wextra',
        '-fPIC'
    ])

    // JNI include paths (auto-detected from JAVA_HOME)
    def javaHome = System.getenv('JAVA_HOME') ?: '/usr/lib/jvm/default-java'
    compilerArgs.addAll([
        "-I${javaHome}/include",
        "-I${javaHome}/include/linux",
        "-I${javaHome}/include/win32",
        "-I${javaHome}/include/darwin"
    ])

    // GMP/MPFR includes
    def gmpInclude = System.getenv('GMP_INCLUDE') ?: '/usr/include'
    def mpfrInclude = System.getenv('MPFR_INCLUDE') ?: '/usr/include'
    compilerArgs.addAll(["-I${gmpInclude}", "-I${mpfrInclude}"])
}

// ==================== Linker Configuration ====================
tasks.withType(LinkSharedLibrary).configureEach {
    linkerArgs.addAll([
        '-lgmp',
        '-lmpfr'
    ])
}
